<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Silly story maker</title>
     <style>
    body {
      font-family: helvetica, sans-serif;
/*      width: 350px;*/
    }
    label {
      font-weight: bold;  
    }
    div {
      padding-bottom: 20px;
        font-weight: bold;
			text-align: center;
			background: rgba(0,0,0,0.5);
			color: #fff;
      padding: 10px;
			margin: 0 auto;
			width: 88%;
    }
    input[type="text"] {
      padding: 5px;
      width: 150px;
	
    }
		img{
/*		width: 120px;*/
        vertical-align: top;     
		width: 30%;
			border-radius: 10%;
			margin: 1%;
		}
    div .story {
			/*      visibility: hidden;*/
      
    }
    </style>
</head>
<body>

  <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <div class="story">
    	
    </div>
    
    <img id="x" src="">
    <img id="y" src="">
    <img id="z" src="">
<!--    <img src="http://www.boardgamegoblin.com/Goblin-1.JPG">-->
	

  <script src="main.js"></script>
</body>
</html>